<html>
<head>
  <script src="jquery-3.2.1.slim.min.js"></script>
  <script src="popper.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="page_blocked.js"></script>
  <script src="page_blocked.js"></script>
</head>
<body style="width: 400px">
<div class="card">
  <div class="card-header bg-primary text-white">Phish.AI IDNProtect<sup>TM</sup></div>
  <div class="card-body">
    <span class="badge badge-success" id="idn_status"></span>
    <span class="badge badge-success" id="domain"></span>
  </div>
</div>
  <script src="popup.js"></script>
</body>
</html>

